<!DOCTYPE html>
<html>
    <head>
        <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <link href="treeGrid.css" rel="stylesheet">
    </head>
    <body ng-app="myApp">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                        <tree-view></tree-view>
                </div>
                <div class="col-sm-9">
                        <grid-view></grid-view>
                </div>
            </div>
        </div>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="treeGrid.js"></script>
        <script src="app.js"></script>
    </body>
</html>